<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

        <title>
            Books
        </title>
        <style>
          body {
             background-color:rgb(247, 238, 177);
             height: 100%;
             justify-content: center;
            
             
          }

         .container {
             min-height: 75px;
             width: 100%;
             margin-bottom: 80px;
         }

         .header {
             background-color: rgba(197, 180, 85, 0.795);
             height: 60px;
             width: 100%;
             text-align: center;
             padding-top: 10px; 
             justify-content: center;
            
         }
         .kotak {
             width:80px;
             height: 80px;
             display: inline-block;
             background-image: url(https://i.pinimg.com/236x/80/00/9b/80009b1f0965202d12a0e74336b13b47.jpg);
             background-size: cover;
             justify-content: center;
             margin-left: 480px;
             margin-top: 10px;
             text-align: center;
             animation: animate 5s linear infinite;
         }
        
         @keyframes animate {
             0% {
                 border-radius: 64% 36% 27% 73% / 55% 58% 42% 54%;
             }25%{
                 border-radius: 73% 27% 26% 38% / 75% 36% 64% 27%;;
             }50%{
                 border-radius: 28% 72% 44% 56% / 49% 40% 60% 51%;;
             }75%{
                 border-radius: 40% 60% 70% 30% / 47% 62% 36% 53%;;
             }
         }

         .kotak1 {
             width:80px;
             height: 80px;
             display: inline-block;
             background-image: url(https://i.pinimg.com/236x/b0/43/0f/b0430fe363e9d4dd53f6dbdb140ef480.jpg);
             background-size: cover;
             justify-content: center;
             margin-top: 10px;
             text-align: center;
             animation: animate 5s linear infinite;
         }

         .kotak2 {
             width:80px;
             height: 80px;
             display: inline-block;
             background-image: url(https://i.pinimg.com/564x/b4/62/e6/b462e627fbd96f4e4c8cb5115966f3df.jpg);
             background-size: cover;
             justify-content: center;
             margin-top: 10px;
             text-align: center;
             animation: animate 5s linear infinite;
         }
         .kotak3 {
             width:80px;
             height: 80px;
             display: inline-block;
             background-image: url(https://i.pinimg.com/236x/69/42/ce/6942ce06f648a585068706b7d4657af0.jpg);
             background-size: cover;
             justify-content: center;
             margin-top: 10px;
             text-align: center;
             animation: animate 5s linear infinite;
         }


         .footer {
             background-color: rgba(197, 180, 85, 0.795);
             height: 50px;
             width: 100%;
             text-align: center;
            padding-top: 13px;
            position: relative;
            margin-top: 50px;
         }
         .musik {
           justify-content: center;
           margin-left: 500px;
         }
         
        
        </style>
    </head>
    <body>
        <div class="header">
            <h3>BOOKS | MOVIE | MUSIC </h3>
            
        </div>
        
        <div class="kotak"></div>
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak3"></div>

        <div class="musik">
            <audio controls autoplay loop>
            <source src="ZAYNBetter.mp3" type="audio/mpeg">
            </audio>
        </div>

        <!--movies-->
    <section class="movies" id="movies">
      <div class="container">
        <div class="row pt-4 mb-4">
            <div class="col text-center">
            <h2>Cari Informasi Film</h2>
          <div class="input-group mb-3">
          <input type="text" class="form-control" style="height: auto;" placeholder="Judul Film" id="search-input">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" style ="background-color: rgba(197, 180, 85, 0.795); "type="button" id="search-button">Cari</button>
          </div>
    </div>

  <div class="row" id="movie-list">
</div>
</div>
</div>
</section>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Detail Informasi</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="background-color:rgb(247, 238, 177)" >
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
<hr>

<div class="container" style="height:1200px;">
  <div class="row pt-4 mb-4">
      <div class="col text-center">
          <h2> Daftar Film Favorit</h2>
          <div class="card-deck" >
              <div class="card">
                <img src="img/4.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Lord of The Ring Series</h5>
                  <p class="card-text"> A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.</p>
                </div>
              </div>

              <div class="card">
                <img src="img/6.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Trilogi Hunger Games</h5>
                  <p class="card-text">Katniss Everdeen voluntarily takes her younger sister's place in the Hunger Games: a televised competition in which two teenagers from each of the twelve Districts of Panem are chosen at random to fight to the death.</p>
                </div>
              </div>

              <div class="card">
                <img src="img/3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Harry Potter Series</h5>
                  <p class="card-text">As Harry (Daniel Radcliffe), Ron (Rupert Grint), and Hermione (Emma Watson) race against time and evil to destroy the Horcruxes, they uncover the existence of the three most powerful objects in the wizarding world: the Deathly Hallows.</p>
                </div>
              </div>
          </div>

          <div class="card-deck" style="margin-top: 30px;">
            <div class="card">
              <img src="img/7.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The Queen's Gambit</h5>
                <p class="card-text">Eight year-old orphan Beth Harmon is quiet, sullen, and by all appearances unremarkable. That is, until she plays her first game of chess.</p>
              </div>
            </div>

            <div class="card">
              <img src="img/8.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The Rain</h5>
                <p class="card-text">After a brutal virus wipes out most of the population, two young siblings embark on a perilous search for safety.</p>
              </div>
            </div>

            <div class="card">
              <img src="img/9.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Chernobyl</h5>
                <p class="card-text">In April 1986, an explosion at the Chernobyl nuclear power plant in the Union of Soviet Socialist Republics becomes one of the world's worst man-made catastrophes.</p>
              </div>
            </div>
          </div>



      </div>
  </div>
</div>
<hr>

    <div class="container">
            <div class="row pt-4 mb-4">
                <div class="col text-center">
                    <h2>Cari Informasi Buku</h2>
                    <div class="input-group mb-3">
                    <input type="text" class="form-control" style="height: auto;" placeholder="Judul Buku" id="search-input">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" style ="background-color: rgba(197, 180, 85, 0.795); "type="button" id="search-button">Cari</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <hr>
    <div class="container" style="height: 600px;">
        <div class="row pt-4 mb-4">
            <div class="col text-center">
                <h2> Daftar Buku Favorit</h2>
                <div class="card-deck" >
                    <div class="card">
                      <img src="img/1.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Harry Potter Series</h5>
                        <p class="card-text">As Harry (Daniel Radcliffe), Ron (Rupert Grint), and Hermione (Emma Watson) race against time and evil to destroy the Horcruxes, they uncover the existence of the three most powerful objects in the wizarding world: the Deathly Hallows.</p>
                       
                      </div>
                    </div>
                    <div class="card">
                      <img src="img/2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">5 cm</h5>
                        <p class="card-text">Five best friends try to find out what true friendship is by climbing Mount Semeru, the highest peak in Java.</p>
                     
                      </div>
                    </div>
                    <div class="card">
                      <img src="img/5.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Pride and Prejudice</h5>
                        <p class="card-text">While the arrival of wealthy gentlemen sends her marriage-minded mother into a frenzy, willful and opinionated Elizabeth Bennet matches wits with haughty Mr. Darcy.</p>
               
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

<hr>




        <!-- footer -->
        <div class="footer" style="position:relative">
            <div class="col text-center">
                <p>Copyright &copy; All Rights Reserved. Dewi Lestari. 2020.</p>
              </div>
        </div>
  
        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
      <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
    --> 
    </body>
</html>
